<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Back-Office Phénix</title>
    <?!= include('dashboard.css.html'); ?>
    <style>
        .app {
            display: grid;
            grid-template-columns: 260px 1fr;
            height: 100vh;
        }

        nav {
            background: var(--blue);
            color: #fff;
            padding: 16px 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        nav h1 {
            font-size: 16px;
            margin: 0 0 8px;
            font-weight: 700;
            letter-spacing: .2px
        }

        .link {
            display: block;
            padding: 10px 12px;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            opacity: .85
        }

        .link.active {
            background: rgba(255, 255, 255, .18);
            opacity: 1
        }

        main {
            background: #fafafa;
            padding: 18px;
            overflow: auto;
        }

        .view {
            display: none
        }

        .view.active {
            display: block
        }

        .fade {
            opacity: .5;
            pointer-events: none;
            transition: opacity .2s
        }
    </style>
    <script>
        // Promisify google.script.run
        function call_(fn, args = []) {
            return new Promise((resolve, reject) => {
                google.script.run.withSuccessHandler(resolve).withFailureHandler(reject)[fn].apply(null, args);
            });
        }

        // Router (Dashboard / Entraîneurs)
        function routeTo(h) {
            const r = (h || location.hash || '#/dashboard');
            document.querySelectorAll('a.link').forEach(a => a.classList.toggle('active', a.getAttribute('href') === r));
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            const id = 'view-' + r.replace('#/', '');
            const el = document.getElementById(id);
            if (el) el.classList.add('active');
        }
        window.addEventListener('hashchange', () => routeTo());
        window.addEventListener('DOMContentLoaded', () => routeTo());

        // Redirection douce vers ?view=ui (Paramètres)
        function goParams(ev) {
            ev && ev.preventDefault();
            const base = window.location.href.split('#')[0].split('?')[0];
            const nav = document.querySelector('nav');
            const main = document.querySelector('main');
            nav && nav.classList.add('fade');
            main && main.classList.add('fade');
            window.location.href = base + '?view=ui';
        }

        // Actions Entraîneurs
        async function doExportEntraineursMembres(btn) {
            if (btn) btn.disabled = true;
            try {
                const res = await call_('runExportEntraineursMembres');
                alert('Export membres OK: ' + (res?.name || 'fichier généré'));
            } catch (e) { console.error(e); alert('Erreur export membres.'); }
            finally { if (btn) btn.disabled = false; }
        }
        async function doExportEntraineursGroupes(btn) {
            if (btn) btn.disabled = true;
            try {
                const res = await call_('runExportEntraineursGroupes');
                alert('Export groupes OK: ' + (res?.name || 'fichier généré'));
            } catch (e) { console.error(e); alert('Erreur export groupes.'); }
            finally { if (btn) btn.disabled = false; }
        }
    </script>
</head>

<body>
    <div class="app">
        <nav>
            <h1>Back-Office Phénix</h1>
            <a class="link" href="#/dashboard">Tableau de bord</a>
            <a class="link" href="#/entraineurs">Entraîneurs</a>
            <a class="link" href="#/parametres" id="nav-params">Paramètres</a>

        </nav>

        <main>
            <!-- DASHBOARD -->
            <section id="view-dashboard" class="view active">
<div class="card">
  <h3>Tableau de bord</h3>
  <div class="toolbar" style="margin:8px 0 12px;">
    <button class="btn" onclick="doImportValidationMembres(this)">Importer Validation_Membres → MEMBRES_GLOBAL</button>
  </div>

  <div class="grid" style="display:grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap:16px;">
    <div class="subcard">
      <h4>Joueurs (inscriptions)</h4>
      <div class="stats" style="display:flex; gap:16px; flex-wrap:wrap;">
        <div class="stat"><div class="kpi" id="kji">—</div><div class="lbl">Photos</div><div class="sub">Échues</div></div>
        <div class="stat"><div class="kpi" id="kjd">—</div><div class="lbl">Photos</div><div class="sub">À renouveler</div></div>
        <div class="stat"><div class="kpi" id="kjt">—</div><div class="lbl">Total</div><div class="sub">Joueurs</div></div>
      </div>
      <div class="toolbar" style="margin-top:8px;">
        <button class="btn secondary" onclick="showJoueursPhotosProblemes()">Voir joueurs à corriger</button>
      </div>
    </div>

    <div class="subcard">
      <h4>Entraîneurs</h4>
      <div class="stats" style="display:flex; gap:16px; flex-wrap:wrap;">
        <div class="stat"><div class="kpi" id="kei">—</div><div class="lbl">Photos</div><div class="sub">Échues</div></div>
        <div class="stat"><div class="kpi" id="ked">—</div><div class="lbl">Photos</div><div class="sub">À renouveler</div></div>
        <div class="stat"><div class="kpi" id="kec">—</div><div class="lbl">Casiers</div><div class="sub">Expirés</div></div>
        <div class="stat"><div class="kpi" id="ket">—</div><div class="lbl">Total</div><div class="sub">Entraîneurs</div></div>
      </div>
    </div>
  </div>
</div>


            </section>

            <!-- ENTRAÎNEURS -->
          <section id="view-entraineurs" class="view">
  <div class="card" style="margin-bottom:14px;">
    <h3>Exports Entraîneurs</h3>
    <div class="toolbar" style="margin-top:6px;">
      <button class="btn" onclick="doExportEntraineursMembres(this)">Exporter <b>retro-entraineurs-membres.xlsx</b></button>
      <button class="btn secondary" onclick="doExportEntraineursGroupes(this)">Exporter <b>retro-entraineurs-groupes.xlsx</b></button>
    </div>
    <p class="note" style="margin-top:8px;">Les rôles proviennent de la feuille <code>ENTRAINEURS_ROLES</code>.</p>
  </div>

  <div class="card">
    <h3>Entraîneurs — liste unique</h3>
    <div class="toolbar" style="gap:8px; margin-bottom:8px;">
      <input id="fSearch" placeholder="Filtrer (nom, rôle, équipe…)" style="padding:8px; min-width:240px;">
      <select id="fPhoto">
        <option value="">Photo: tous</option>
        <option value="OK">Photo: OK</option>
        <option value="ÉCHUE">Photo: ÉCHUE</option>
        <option value="À RENOUVELER">Photo: À RENOUVELER</option>
      </select>
      <select id="fCasier">
        <option value="">Casier: tous</option>
        <option value="OK">Casier: OK</option>
        <option value="EXPIRÉ">Casier: EXPIRÉ</option>
      </select>
      <button class="btn" onclick="loadEntraineurs()">Rafraîchir</button>
    </div>
    <div class="table-wrap" style="overflow:auto;">
      <table id="tabEntraineurs" class="table">
        <thead>
          <tr>
            <th>Passeport</th><th>Nom</th><th>Prénom</th><th>Rôles</th>
            <th>Photo (expire)</th><th>Statut photo</th><th>Casier</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</section>



            <!-- PARAMÈTRES : embed inline (pas d’iframe, pas de redirection) -->
            <section id="view-parametres" class="view">
                <div class="card" style="padding:0;">
                    <div id="ui-embed-root" style="border-radius:12px; overflow:hidden;">
                        <?!= includeEval('ui_embed'); ?>

                    </div>
                </div>
            </section>


        </main>
    </div>
</body>

</html>
<script>
async function doImportValidationMembres(btn){
  if (btn) btn.disabled = true;
  try {
    const res = await call_('runImportValidationMembres');
    alert(`Import terminé: +${res.created} créés, ${res.updated} maj, ${res.unchanged} inchangés`);
  } catch(e){ console.error(e); alert('Erreur import Validation_Membres.'); }
  finally { if (btn) btn.disabled = false; }
}
async function loadKpisMembresFlags(){
  try{
    const m = await call_('getMembreFlagsMetrics');
    if (!m) return;
    document.getElementById('kpiPhotoInv').textContent = m.photosInvalides ?? '—';
    document.getElementById('kpiCasierExp').textContent = m.casiersExpires ?? '—';
  }catch(e){ console.warn(e); }
}
window.addEventListener('DOMContentLoaded', () => { loadKpisMembresFlags(); });

let KPI_TYPE = 'entraineurs'; // défaut

function setKpiType(t){
  KPI_TYPE = t;
  document.getElementById('kpiTypeJ').classList.toggle('secondary', t!=='joueurs');
  document.getElementById('kpiTypeE').classList.toggle('secondary', t!=='entraineurs');
  loadKpisTyped();
}
async function loadKpisTyped(){
  try{
    const m = await call_('getKpiPhotosCasierByType', [KPI_TYPE]);
    if (!m) return;
    document.getElementById('kpiPhotoInv').textContent = m.photosInvalides ?? '—';
    document.getElementById('kpiPhotoDue').textContent = m.dues ?? '—';
    document.getElementById('kpiCasierExp').textContent = m.casiersExpires ?? '—';
    document.getElementById('kpiTotal').textContent = m.total ?? '—';
    document.getElementById('kpiTypeLabel').textContent = KPI_TYPE === 'entraineurs' ? 'Entraîneurs' : 'Joueurs';
  }catch(e){ console.warn(e); }
}
window.addEventListener('DOMContentLoaded', () => { setKpiType('entraineurs'); });

let ENTRAINEURS_CACHE = [];

async function loadEntraineurs(){
  try{
    const list = await call_('getEntraineursAggreges');
    ENTRAINEURS_CACHE = list || [];
    renderEntraineurs();
  }catch(e){ console.error(e); alert('Erreur chargement entraîneurs.'); }
}

function renderEntraineurs(){
  const q = (document.getElementById('fSearch').value || '').toLowerCase();
  const fP = document.getElementById('fPhoto').value;
  const fC = document.getElementById('fCasier').value;

  const rows = ENTRAINEURS_CACHE.filter(x=>{
    if (q) {
      const bag = [x.Passeport, x.Nom, x.Prenom, (x.Roles||[]).join(' | '), x.PhotoExpireLe, x.StatutPhoto, x.Casier].join(' ').toLowerCase();
      if (!bag.includes(q)) return false;
    }
    if (fP) {
      if (fP === 'À RENOUVELER') {
        if (!/^À RENOUVELER/.test(x.StatutPhoto)) return false;
      } else if (x.StatutPhoto !== fP) return false;
    }
    if (fC && x.Casier !== fC) return false;
    return true;
  });

  const tb = document.querySelector('#tabEntraineurs tbody');
  tb.innerHTML = '';
  rows.forEach(x=>{
    const tr = document.createElement('tr');
    const rolesText = (x.Roles||[]).join('\n');
    tr.innerHTML = `
      <td>${x.Passeport||''}</td>
      <td>${x.Nom||''}</td>
      <td>${x.Prenom||''}</td>
      <td><pre style="margin:0; white-space:pre-wrap;">${rolesText}</pre></td>
      <td>${x.PhotoExpireLe||''}</td>
      <td>${x.StatutPhoto||''}</td>
      <td>${x.Casier||''}</td>
    `;
    tb.appendChild(tr);
  });
}

document.addEventListener('DOMContentLoaded', ()=>{
  // auto-load
  loadEntraineurs();
  // live filters
  ['fSearch','fPhoto','fCasier'].forEach(id=>{
    const el = document.getElementById(id);
    el && el.addEventListener('input', renderEntraineurs);
    el && el.addEventListener('change', renderEntraineurs);
  });
});

async function loadKpisBoth(){
  try{
    const k = await call_('getKpisBoth');
    if (!k) return;
    // joueurs
    document.getElementById('kji').textContent = k.joueurs.photosEchues ?? '—';
    document.getElementById('kjd').textContent = k.joueurs.photosARenouv ?? '—';
    document.getElementById('kjt').textContent = k.joueurs.total ?? '—';
    // entraineurs
    document.getElementById('kei').textContent = k.entraineurs.photosEchues ?? '—';
    document.getElementById('ked').textContent = k.entraineurs.photosARenouv ?? '—';
    document.getElementById('kec').textContent = k.entraineurs.casiersExp ?? '—';
    document.getElementById('ket').textContent = k.entraineurs.total ?? '—';
  }catch(e){ console.warn(e); }
}
window.addEventListener('DOMContentLoaded', loadKpisBoth);

async function showJoueursPhotosProblemes(){
  try{
    const list = await call_('getJoueursPhotosProblemes');
    if (!list || !list.length) { alert('Aucun joueur à corriger.'); return; }
    // rendu simple (tu pourras peaufiner en modale/table)
    const lines = list.map(x => `${x.Nom}, ${x.Prenom} — ${x.Passeport} — ${x.StatutPhoto}${x.PhotoExpireLe?(' ('+x.PhotoExpireLe+')'):''}`);
    alert(lines.join('\n').slice(0, 3000)); // simple aperçu
  }catch(e){
    console.error(e); alert('Erreur lors de la récupération des joueurs à corriger.');
  }
}
</script>
