<!-- ui_embed.html — version “partial” à inclure dans index.html -->

<!-- ===== START BODY from ui.html ===== -->
<div id="phenix-ui-embed">
  <header>
    <div class="brand">
      <img
        src="https://i0.wp.com/phenixdesrivieres.com/wp-content/uploads/2024/11/logo-phenix-des-rivieres-principal.png?w=800&ssl=1"
        alt="Phénix des Rivières"
      />
      <h1>Tableau de bord Phénix des Rivières</h1>
    </div>

    <div class="toolbar">
      <label>Saison</label>
      <select id="seasonSelect"></select>
      <button class="btn secondary" id="btnSetActive">Définir active</button>
    </div>
  </header>

  <div class="tabs">
    <div class="tab active" data-tab="saison">Saison</div>
    <div class="tab" data-tab="params">Paramètres</div>
    <div class="tab" data-tab="mail">Courriels</div>
    <div class="tab" data-tab="rules">Règles</div>
    <div class="tab" data-tab="mappings">Mappings</div>
    <div class="tab" data-tab="exports">Exports</div>
    <div class="tab" data-tab="journal">Journal</div>
  </div>

  <!-- on colle ici tout le contenu <section>... de ui.html, tel quel -->

  <div class="container">
    <!-- SAISON (Accueil) -->
    <section id="tab-saison">
      <div id="busy-saison" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>

      <!-- KPI -->
      <div class="stats">
        <div class="stat"><div class="kpi" id="kpiInscriptions">—</div><div class="lbl">Inscriptions</div><div class="sub" id="kpiInscriptionsSub">Total cumul.</div></div>
        <div class="stat"><div class="kpi" id="kpiArticles">—</div><div class="lbl">Articles</div><div class="sub" id="kpiArticlesSub">Actifs</div></div>
        <div class="stat"><div class="kpi" id="kpiErreurs">—</div><div class="lbl">Erreurs</div><div class="sub" id="kpiErreursSub">Dernier import</div></div>
        <div class="stat"><div class="kpi" id="kpiOutbox">—</div><div class="lbl">Courriels en file</div><div class="sub" id="kpiOutboxSub">Prêts à l’envoi</div></div>
      </div>

      <!-- Bouton Import (dry) + badge état exports -->
      <div class="toolbar" style="margin:8px 0 12px;">
        <button class="btn" id="btnImportDry">Importer (dry) → Exports rétro</button>
        <span class="note" style="margin-left:8px;">Simule l’import puis génère les fichiers rétro (membres & groupes).</span>
      </div>
      <div id="exportBadge" class="badge" style="display:none;">Fichiers rétroaction générés</div>

      <details class="card" style="flex:1 1 100%;">
        <summary><strong>Administration (rare)</strong> — Clonage saison & maintenance</summary>
        <div class="row" style="margin-top:10px;">
          <div class="card" style="flex:1 1 360px; margin:0;">
            <h3>Cloner une saison</h3>
            <div class="grid cols-2">
              <div>
                <label>Source (ID)</label>
                <input id="cloneSrcId" placeholder="ID du classeur source" />
              </div>
              <div>
                <label>Nouveau titre</label>
                <input id="cloneNewTitle" placeholder="2025-Aut-Hiv-Saison" />
              </div>
            </div>
            <div style="margin-top:8px;" class="toolbar">
              <button class="btn" id="btnClone">Cloner</button>
              <span class="pill" id="cloneStatus"></span>
            </div>
          </div>

          <div class="card" style="flex:1 1 360px; margin:0;">
            <h3>Maintenance</h3>
            <p style="margin-top:0;">Efface les données de la saison sélectionnée (lignes 2→fin).</p>
            <button class="btn danger" id="btnResetSeason">Réinitialiser la saison</button>
            <span class="pill" id="resetStatus" style="margin-left:8px;"></span>
          </div>
        </div>
      </details>

      <div class="row" style="margin-top:12px;">
        <div class="card" style="flex:1 1 360px;">
          <h3>Activité récente</h3>
          <div class="note">Derniers imports / erreurs.</div>
          <table style="margin-top:8px;">
            <thead><tr><th>Date</th><th>Type</th><th>Détails</th></tr></thead>
            <tbody id="homeRecent"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- PARAMS -->
    <section id="tab-params" class="hidden">
      <div id="busy-params" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <button class="btn secondary" id="btnLoadParams">Recharger</button>
        <button class="btn" id="btnSaveParams">Sauvegarder</button>
        <input id="paramSearch" placeholder="Rechercher…" style="margin-left:auto; max-width:280px;" />
      </div>
      <div class="params">
        <div class="params-nav" id="paramsNav"></div>
        <div id="paramsContent"></div>
      </div>
    </section>

    <!-- COURRIELS -->
    <section id="tab-mail" class="hidden">
      <div id="busy-mail" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <button class="btn" id="btnMailAdd">+ Ajouter un secteur</button>
        <button class="btn secondary" id="btnMailReload">Recharger</button>
        <button class="btn" id="btnSendOutbox">Envoyer la OUTBOX (batch)</button>
      </div>
      <div class="card">
        <h3 style="margin-bottom:8px;">Secteurs d’envoi</h3>
        <table id="mailTable"></table>
      </div>
    </section>

    <!-- MODAL Courriels (unifié) -->
    <div id="mailModal" class="modal-backdrop" role="dialog" aria-modal="true" hidden>
      <div class="modal-card" style="max-width: 960px;">
        <div class="modal-header">
          <h3>Courriel – Secteur</h3>
          <button class="btn ghost" id="btnMailClose" type="button">Fermer</button>
        </div>
        <div class="modal-body">
          <div class="grid cols-3">
            <div class="field"><label for="ms_id">SecteurId</label><input id="ms_id" placeholder="ex.: U9U12_VALIDATION_CDP" /></div>
            <div class="field"><label for="ms_label">Label</label><input id="ms_label" placeholder="ex.: U9-U12 – Validation CDP" /></div>
            <div class="field"><label for="ms_errorcode">Code d’erreur (optionnel)</label><input id="ms_errorcode" placeholder="ex.: U9_12_SANS_CDP" /></div>
          </div>
          <div class="grid cols-4" style="margin-top:8px;">
            <div class="field"><label for="ms_umin">Umin</label><input id="ms_umin" type="number" min="4" /></div>
            <div class="field"><label for="ms_umax">Umax</label><input id="ms_umax" type="number" min="4" /></div>
            <div class="field"><label for="ms_genre">Genre</label><select id="ms_genre"><option value="*">*</option><option value="M">M</option><option value="F">F</option></select></div>
            <div class="field"><label>&nbsp;</label><label style="display:flex;align-items:center;gap:8px;"><input id="ms_active" type="checkbox" checked />Actif</label></div>
          </div>
          <div class="grid cols-3" style="margin-top:8px;">
            <div class="field"><label for="ms_to">To (override)</label><input id="ms_to" placeholder="ex.: courriel@ex.com" /></div>
            <div class="field"><label for="ms_cc">Cc</label><input id="ms_cc" placeholder="ex.: coordo@ex.com" /></div>
            <div class="field"><label for="ms_reply">Reply-To</label><input id="ms_reply" placeholder="ex.: info@club.com" /></div>
          </div>
          <div class="field" style="margin-top:8px;"><label for="ms_subj">Sujet (template)</label><input id="ms_subj" placeholder="ex.: Confirmation rapide – CDP pour {{prenom}} ({{U}})" /></div>
          <div class="field" style="margin-top:8px;">
            <label>Corps (HTML template)</label>
            <div id="ms_body_edit" contenteditable="true" class="rich-editor"></div>
            <textarea id="ms_body" style="display:none;"></textarea>
            <div class="row" style="gap:6px; margin-top:6px;">
              <button class="btn" type="button" onclick="fmt('bold')">Gras</button>
              <button class="btn" type="button" onclick="fmt('italic')">Italique</button>
              <button class="btn" type="button" onclick="fmt('insertUnorderedList')">• Liste</button>
              <button class="btn" type="button" onclick="fmt('insertOrderedList')">1. Liste</button>
              <button class="btn" type="button" onclick="fmt('formatBlock','<h3>')">H3</button>
              <button class="btn" type="button" onclick="insertLink()">Lien</button>
              <button class="btn" type="button" onclick="fmt('unlink')">Suppr. lien</button>
            </div>
          </div>
          <div class="grid cols-2" style="margin-top:8px;">
            <div class="field"><label for="ms_attach">Pièces jointes (IDs Drive, CSV)</label><input id="ms_attach" placeholder="ex.: 1AbC..., 1DeF..." /></div>
            <div class="field"><label for="ms_sample">Passeport pour aperçu/test</label><input id="ms_sample" placeholder="ex.: 20013376" /></div>
          </div>
          <div class="grid cols-2" style="margin-top:8px;">
            <div class="field"><label for="ms_testEmail">Courriel de test</label><input id="ms_testEmail" placeholder="ex.: moi@ex.com" /></div>
            <div class="row" style="align-items:end; gap:8px;">
              <button class="btn" id="btnPreview" type="button">Aperçu</button>
              <button class="btn" id="btnSendTest" type="button">Envoyer test</button>
            </div>
          </div>
          <div id="ms_preview" class="help-box" style="margin-top:8px;"></div>
          <input id="ms_row" type="hidden" />
        </div>
        <div class="modal-actions">
          <button class="btn danger" id="btnDelete" type="button">Supprimer</button>
          <button class="btn" id="btnSave" type="button">Enregistrer</button>
        </div>
      </div>
    </div>

    <!-- MAPPINGS -->
    <section id="tab-mappings" class="hidden">
      <div id="busy-mappings" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>

      <div class="toolbar" style="margin-bottom:8px;">
        <label>Feuille</label>
        <select id="mappingSheet"></select>
        <button class="btn secondary" id="btnReloadMapping">Recharger</button>
        <button class="btn" id="btnSaveAllMappings">Sauvegarder</button>
        <button class="btn secondary" id="btnExportCsv">Exporter CSV</button>
        <label class="btn secondary" for="csvFile">Importer CSV</label>
        <button class="btn secondary" id="btnValidateMappings">Valider mappings</button>

        <input type="file" id="csvFile" accept=".csv" style="display:none" />
        <button class="btn" id="btnAddRow">+ Ajouter</button>
      </div>

      <div id="mappingBusy" class="pill" style="display:none;margin-bottom:8px;">Chargement…</div>

      <div class="card">
        <h3 style="margin:0 0 8px;">Mappings (table unique)</h3>
        <table id="mappingTable"></table>
        <pre id="mapTestOutput" style="margin-top:8px; max-height:280px; overflow:auto;"></pre>

        <!-- Modal legacy mappings -->
        <div class="modal" id="mapModal" hidden>
          <div class="modal-content">
            <h3 id="mapModalTitle">Mapping</h3>
            <div id="mapForm"></div>
            <div class="modal-actions">
              <button class="btn secondary" id="mapCancel">Annuler</button>
              <button class="btn" id="mapSave">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPORTS -->
    <section id="tab-exports" class="hidden">
      <div id="busy-exports" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="row">
        <div class="card" style="flex:1 1 260px;">
          <h3>Membres</h3>
          <div class="toolbar">
            <button class="btn" data-export="membres">Exporter XLSX</button>
            <button class="btn secondary" data-preview="members">Aperçu (dry)</button>
          </div>
        </div>
        <div class="card" style="flex:1 1 260px;">
          <h3>Groupes</h3>
          <div class="toolbar">
            <button class="btn" data-export="groupes">Exporter XLSX</button>
            <button class="btn secondary" data-preview="groupes">Aperçu (dry)</button>
          </div>
        </div>
        <div class="card" style="flex:1 1 260px;">
          <h3>Groupe Articles</h3>
          <div class="toolbar">
            <button class="btn" data-export="gart">Exporter XLSX</button>
            <button class="btn secondary" data-preview="groupArticles">Aperçu (dry)</button>
          </div>
        </div>
      </div>

      <pre id="exportStatus" style="margin-top:8px;"></pre>
      <pre id="exportPreview" style="margin-top:8px; max-height:260px; overflow:auto;"></pre>
    </section>

    <!-- JOURNAL -->
    <section id="tab-journal" class="hidden">
      <div id="busy-journal" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <label>Feuille</label>
        <select id="logSheet">
          <option>IMPORT_LOG</option>
          <option>MODIFS_INSCRIPTIONS</option>
          <option>ERREURS</option>
          <option>MAIL_OUTBOX</option>
        </select>
        <button class="btn secondary" id="btnLoadLogs">Recharger</button>
      </div>
      <div>
        <table id="logsTable"></table>
      </div>
    </section>

    <!-- Modal progression import -->
    <div id="importModal" class="modal-backdrop" role="dialog" aria-modal="true" hidden>
      <div class="modal-card" style="max-width: 820px;">
        <div class="modal-header">
          <h3>Import en cours…</h3>
          <button class="btn ghost" id="btnImportClose" type="button">Fermer</button>
        </div>
        <div class="modal-body">
          <div class="note" id="importHint">Lecture du journal en direct (IMPORT_LOG)…</div>
          <table style="margin-top:8px;">
            <thead><tr><th style="width:170px;">Date</th><th>Type</th><th>Détails</th></tr></thead>
            <tbody id="importSteps"></tbody>
          </table>
        </div>
        <div class="modal-actions">
          <button class="btn secondary" id="btnImportRefresh" type="button">Actualiser</button>
        </div>
      </div>
    </div>

  </div>  <!-- (voir note ci-dessous) -->
</div>
<!-- ===== END BODY ===== -->

<!-- ===== Scripts de ui.html (inchangés) ===== -->
<?!= include('ui_js_common'); ?>
<?!= include('ui_js_params'); ?>
<?!= include('ui_js_rules'); ?>
<?!= include('ui_js_mappings'); ?>
<?!= include('ui_js_journal'); ?>
<?!= include('ui_js_boot'); ?>
<?!= include('ui_js_mail'); ?>
