<script>
// Mise en évidence immédiate du lien actif (avant boot Apps Script)
(function preBootHighlight() {
  const r = (location.hash || '#/dashboard').split('?')[0];

  // Couvre: nouveau (.sidebar-nav__item, .sidebar-sub__item) + legacy (.link)
  const anchors = document.querySelectorAll('a.sidebar-nav__item, a.sidebar-sub__item, a.link');

  anchors.forEach(a => {
    const isActive = a.getAttribute('href') === r;

    // Nouveau système (principal)
    if (a.classList.contains('sidebar-nav__item')) {
      a.classList.toggle('sidebar-nav__item--active', isActive);
    }
    if (a.classList.contains('sidebar-sub__item')) {
      a.classList.toggle('is-active', isActive);
      if (isActive) {
        const submenu = a.closest('.sidebar-group__submenu, .nav-sub');
        if (submenu) {
          submenu.classList.add('open');
          const toggle = submenu.previousElementSibling;
          if (toggle && (toggle.matches('.sidebar-group__toggle, .nav-toggle'))) {
            toggle.classList.add('open');
          }
        }
      }
    }    
  });
})();

function EN_toast(msg, ok = true) {
  const el = document.createElement('div');
  el.className = 'toast ' + (ok ? 'toast--ok' : 'toast--err'); // nouveau naming
  el.setAttribute('role', 'status');
  el.setAttribute('aria-live', 'polite');
  el.textContent = msg;
  document.body.appendChild(el);
  setTimeout(() => el.remove(), 1400);
}


// Mise à jour optimiste de la carte (ajoute les échéances sans re-fetch)
function EN_optimisticAdd(passport, payments){
  const m = EN.raw.find(x=> x.passport === passport);
  if (!m) return;
  const baseline = +(+m.totalPaid||0);
  m.ent = m.ent || [];
  payments.forEach(p=>{
    m.ent.push({
      rowNum: -Date.now(),  // temporaire (remplacé au prochain fetch)
      dateStr: p.date,      // JJ/MM/AAAA
      amount: +(+p.amount||0),
      received: 0,
      status: 'Ouvert',
      baseline: baseline
    });
  });
  m.scheduled = +( (m.scheduled||0) + payments.reduce((s,p)=> s + (+p.amount||0), 0) ).toFixed(2);
  m.gap = +((m.outstanding - m.scheduled).toFixed(2));
  EN_filterAndRender(); // re-render local
}

    // Attends que le pont Apps Script réponde
    async function waitServerReady(max = 8) {
      for (let i = 0; i < max; i++) {
        try {
          const pong = await call_('API_ping');
          if (pong === 'pong') return;
        } catch (_) { }
        await new Promise(r => setTimeout(r, 150 * (i + 1)));
      }
    }


    // Promisify google.script.run
    function call_(fn, args = []) {
      return new Promise((resolve, reject) => {
        try {
          const runner = google?.script?.run;
          if (!runner) return reject(new Error('google.script.run non disponible'));
          const api = runner[fn];
          if (typeof api !== 'function') return reject(new Error(`Fonction Apps Script "${fn}" introuvable.`));
          runner.withSuccessHandler(resolve).withFailureHandler(err => {
            // Améliore le diagnostic côté UI
            const msg = (err && (err.message || err.toString())) || 'Erreur inconnue';
            reject(new Error(`[${fn}] ${msg}`));
          })[fn].apply(runner, args);
        } catch (e) { reject(e); }
      });
    }

    /* ===== Modal helper (réutilise tes classes CSS) ===== */
    /* ====== 1) Assure le conteneur modal (créé à la volée si absent) ====== */
    function ensureUniModal() {
      if (document.getElementById('uniModal')) return;
      const root = document.createElement('div');
      root.id = 'uniModal';
      root.className = 'modal-backdrop';
      root.hidden = true;
      root.innerHTML = `
    <div class="modal-card">
      <div class="modal-header">
        <h3 id="mTitle">—</h3>
        <button class="btn secondary" id="mClose">Fermer</button>
      </div>
      <div class="modal-body" id="mBody"></div>
      <div class="modal-actions" id="mActions"></div>
    </div>`;
      document.body.appendChild(root);
    }

    /* ====== 2) Modal helper (utilise ton CSS existant) ====== */
    const Modal = (() => {
      const R = () => document.getElementById('uniModal');
      const T = () => document.getElementById('mTitle');
      const B = () => document.getElementById('mBody');
      const A = () => document.getElementById('mActions');

      function open({ title = '', html = '', actions = [] } = {}) {
        ensureUniModal();
        const root = R(); if (!root) { console.warn('Modal root introuvable'); return; }
        const t = T(), b = B(), a = A();
        if (t) t.textContent = title;
        if (b) b.innerHTML = html;
        if (a) {
          a.innerHTML = '';
          (actions || []).forEach(({ label, onClick, variant = 'secondary' }) => {
            const btn = document.createElement('button');
            btn.className = 'btn' + (variant === 'secondary' ? ' secondary' : '');
            btn.textContent = label;
            btn.addEventListener('click', onClick);
            a.appendChild(btn);
          });
        }
        root.hidden = false;
        document.getElementById('mClose')?.addEventListener('click', close, { once: true });
      }
      function close() { const root = R(); if (root) root.hidden = true; }
      document.addEventListener('keydown', e => { if (e.key === 'Escape') close(); });
      return { open, close };
    })();

    /* ====== 3) Fallback Joueurs si modal/API indispo ====== */
    function fallbackOpenInJoueurs(p) {
      try { Modal.close(); } catch (_) { }
      location.hash = '#/joueurs';
      setTimeout(() => { if (typeof joueursShowDetail === 'function') joueursShowDetail(p); }, 80);
    }

    /* ====== 4) Fiche joueur : tente modal + API, sinon fallback ====== */

    // Normalisation client (tolère l’apostrophe et le padding)
    function normPassClient(x) {
      let s = String(x || '').trim();
      if (s.startsWith("'")) s = s.slice(1);
      s = s.replace(/\s+/g, '');
      if (/^\d+$/.test(s) && s.length < 8) s = ('00000000' + s).slice(-8);
      return s;
    }

    // mini-cache en mémoire + dédoublonnage des requêtes en vol
    const __personCache = new Map();   // key: passeport normalisé -> payload
    const __inflight = new Map();   // key -> Promise

    async function fetchPersonDetail(pass) {
      const pid = normPassClient(pass);
      if (__personCache.has(pid)) return __personCache.get(pid);
      if (__inflight.has(pid)) return __inflight.get(pid);

      const prom = call_('API_getJoueurDetailLoose', [pid])
        .then(res => { __personCache.set(pid, res); return res; })
        .finally(() => __inflight.delete(pid));

      __inflight.set(pid, prom);
      return prom;
    }


    /* ====== 5) Délégation globale : capte tous les clics sur a[data-p] ====== */
    document.addEventListener('click', (e) => {
      const a = e.target.closest('a[data-p]');
      if (!a) return;
      e.preventDefault();
      const p = a.dataset.p;
      if (!p) return;
      // Ouvre la fiche (avec fallback si modal ou API absent)
      openPersonModal(p);
    });

    /* ===== Fiche joueur (ouvre modal sur clic passeport) ===== */
    let __modalToken = 0; // discard responses from older clicks

    async function openPersonModal(passeport) {
      const myToken = ++__modalToken;

      // Ouverture immédiate (busy)
      Modal.open({
        title: `Chargement — ${passeport}`,
        html: '<div class="section-busy"><div class="spinner"></div><span>Chargement…</span></div>',
        actions: [{ label: 'Fermer', onClick: Modal.close }]
      });

      // Utilise le dédoublonnage + cache mémoire
      let res = null;
      try {
        res = await fetchPersonDetail(passeport);   // ⬅️ AU LIEU d’appeler directement API_getJoueurDetailLoose
      } catch (e) {
        if (myToken !== __modalToken) return; // une requête plus récente a gagné
        Modal.open({
          title: `Introuvable — ${passeport}`,
          html: `<div class="note">Erreur de chargement: ${ER_escapeHtml(e.message || e)}</div>`,
          actions: [{ label: 'Fermer', onClick: Modal.close }]
        });
        return;
      }
      if (myToken !== __modalToken) return; // on ignore, un autre clic est arrivé depuis

      if (!res || res.notFound) {
        Modal.open({
          title: `Introuvable — ${passeport}`,
          html: `<div class="note">Impossible de trouver la fiche pour <b>${ER_escapeHtml(String(passeport))}</b>.</div>`,
          actions: [
            { label: 'Ouvrir dans Joueurs', onClick: () => { Modal.close(); location.hash = '#/joueurs'; setTimeout(() => { if (typeof joueursShowDetail === 'function') joueursShowDetail(passeport); }, 80); } },
            { label: 'Fermer', onClick: Modal.close }
          ]
        });
        return;
      }

      const j = res.joueur || {};
      const acts = res.activites || [];
      const ledgerRows = acts.map(a => `
    <tr><td>${ER_escapeHtml(a.type || '')}</td><td>${ER_escapeHtml(a.nom || '')}</td><td>${ER_escapeHtml(a.band || '')}</td><td>${ER_escapeHtml(a.tags || '')}</td></tr>
  `).join('') || '<tr><td colspan="4" style="text-align:center;opacity:.7">Aucune activité.</td></tr>';

      const html = `
    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-bottom:8px;">
      <div class="subcard">
        <h3>Profil</h3>
        <div><b>Passeport:</b> ${ER_escapeHtml(j.passeport || passeport)}</div>
        <div><b>Nom:</b> ${ER_escapeHtml(j.nom || '')}</div>
        <div><b>Prénom:</b> ${ER_escapeHtml(j.prenom || '')}</div>
        <div><b>Band:</b> ${ER_escapeHtml(j.band || '')}</div>
        <div><b>Adapté:</b> ${ER_escapeHtml(j.adapte || '')}</div>
        <div><b>Photo:</b> ${ER_escapeHtml(j.photo || '')} ${j.photoDate ? ('(' + ER_escapeHtml(j.photoDate) + ')') : ''}</div>
        <div><b>Courriels:</b> ${ER_escapeHtml(j.courriels || '')}</div>
      </div>
    </div>
    <div class="table-wrap">
      <table class="table compact"><thead><tr><th>Type</th><th>Élément</th><th>Band</th><th>Tags</th></tr></thead><tbody>${ledgerRows}</tbody></table>
    </div>`;

      Modal.open({
        title: `${ER_escapeHtml(j.prenom || '')} ${ER_escapeHtml(j.nom || '')} — ${ER_escapeHtml(j.passeport || passeport)}`,
        html,
        actions: [
          { label: 'Ouvrir dans Joueurs', onClick: () => { Modal.close(); location.hash = '#/joueurs'; setTimeout(() => { if (typeof joueursShowDetail === 'function') joueursShowDetail(j.passeport || passeport); }, 80); } },
          { label: 'Fermer', onClick: Modal.close }
        ]
      });
    }

    /* ===== Résumé du dernier import (modal) ===== */
    async function showImportSummary(autoOpen) {
      if (autoOpen) Modal.open({ title: 'Résumé du dernier import', html: '<div class="section-busy"><div class="spinner"></div><span>Compilation…</span></div>' });
      try {
        const rows = await call_('getRecentActivity', ['all', 200]); // tu l’as déjà
        const parsed = (rows || []).map(r => {
          const d = new Date(r.date || r.timestamp || Date.now());
          let details = r.details;
          if (typeof details === 'string' && /^[\[{]/.test(details)) { try { details = JSON.parse(details); } catch (_) { } }
          return { date: d, type: r.type || '', details };
        }).sort((a, b) => a.date - b.date);

        if (!parsed.length) {
          Modal.open({ title: 'Résumé du dernier import', html: '<div class="note">Aucune activité récente.</div>', actions: [{ label: 'Fermer', onClick: Modal.close }] });
          return;
        }

        // Fenêtre de ~10 min autour du dernier événement (simple & efficace)
        const lastTs = parsed[parsed.length - 1].date.getTime();
        const win = parsed.filter(x => (lastTs - x.date.getTime()) <= 10 * 60 * 1000);

        const byType = {};
        let membres = { created: 0, updated: 0, unchanged: 0 };
        win.forEach(x => {
          byType[x.type] = (byType[x.type] || 0) + 1;
          const d = x.details;
          if (d && typeof d === 'object') {
            membres.created += +((d.created) || 0);
            membres.updated += +((d.updated) || 0);
            membres.unchanged += +((d.unchanged) || 0);
          }
        });

        const lines = win.map(x => `
      <tr>
        <td>${x.date.toLocaleString()}</td>
        <td>${ER_escapeHtml(x.type)}</td>
        <td>${ER_escapeHtml(typeof x.details === 'string' ? x.details : JSON.stringify(x.details || {}))}</td>
      </tr>`).join('');

        const html = `
      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px;margin-bottom:10px;">
        <div class="subcard">
          <h3>Fenêtre analysée</h3>
          <div>Fin: ${new Date(lastTs).toLocaleString()}</div>
          <div>Durée: ~10 minutes</div>
          <div>Événements: ${win.length}</div>
        </div>
        <div class="subcard">
          <h3>Membres</h3>
          <div>Créés: <b>${membres.created}</b></div>
          <div>Mise à jour: <b>${membres.updated}</b></div>
          <div>Inchangés: <b>${membres.unchanged}</b></div>
        </div>
        <div class="subcard">
          <h3>Événements</h3>
          <ul class="list">
            ${Object.keys(byType).sort().map(k => `<li>${ER_escapeHtml(k)} <span class="chip">${byType[k]}</span></li>`).join('') || '<li>(aucun)</li>'}
          </ul>
        </div>
      </div>
      <div class="table-wrap" style="max-height:360px;overflow:auto;">
        <table class="table compact">
          <thead><tr><th>Date</th><th>Type</th><th>Détails</th></tr></thead>
          <tbody>${lines}</tbody>
        </table>
      </div>
    `;

        Modal.open({ title: 'Résumé du dernier import', html, actions: [{ label: 'Fermer', onClick: Modal.close }] });
      } catch (e) {
        Modal.open({ title: 'Résumé du dernier import', html: `<div class="note">Impossible de construire le résumé: ${ER_escapeHtml(e.message || e)}</div>`, actions: [{ label: 'Fermer', onClick: Modal.close }] });
      }
    }



    // Router
    function routeTo(h) {
      const r = (h || location.hash || '#/dashboard');
      document.querySelectorAll('a.link').forEach(a => a.classList.toggle('active', a.getAttribute('href') === r));
      document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
      const id = 'view-' + r.replace('#/', '');
      const el = document.getElementById(id);
      if (el) el.classList.add('active');

      // Hooks de navigation
      if (id === 'view-dashboard') {
        try { refreshImportLog(); } catch (_) { }
      }
      if (id === 'view-joueurs') {
        if (!window.__JOU_loaded__) { try { joueursLoadPage(0); } catch (_) { } }
      }
      // APRÈS – boot “once on success”, retry auto en cas d’échec
      if (id === 'view-erreurs') {
        if (!window.__ER_boot_promise__) {
          window.__ER_boot_promise__ = ER_boot()
            .then(() => { window.__ER_booted__ = true; })
            .catch(e => { console.error('ER_boot failed:', e); window.__ER_boot_promise__ = null; });
        }
      }
      if (id === 'view-annulations') {
        if (!window.__AN_booted__) { try { AN_boot(); window.__AN_booted__ = true; } catch (_) { } }
      }

      if (id === 'view-entraineurs') {
        if (!window.__ENT_loaded__) { try { loadEntraineurs(); } catch (_) { } }
      }
      if (id === 'view-imports') {
        if (!window.__IMP_loaded__) { try { refreshImportLog(); window.__IMP_loaded__ = true; } catch (_) { } }
      }
if (id === 'view-ententes') {
  if (!window.__EN_booted__) { try { EN_load(); window.__EN_booted__ = true; } catch (_) {} }
}

    }
    window.addEventListener('hashchange', () => routeTo());
    window.addEventListener('DOMContentLoaded', async () => {
      await waitServerReady();
      try {
        await Promise.all([
          call_('API_JO_warm'),   // JOUEURS + LEDGER
          call_('API_ER_warm'),   // ERREURS
          call_('API_AN_warm')    // ANNULATIONS
        ]);
      } catch (_) { }

      routeTo();             // ensuite seulement, on route et on déclenche les calls
    });

    // Redirection douce vers ?view=ui (Paramètres intégrés)
    function goParams(ev) {
      ev && ev.preventDefault();
      const base = window.location.href.split('#')[0].split('?')[0];
      document.querySelector('nav')?.classList.add('fade');
      document.querySelector('main')?.classList.add('fade');
      window.location.href = base + '?view=ui';
    }

    // ==== EXPORTS ENTRAÎNEURS (existant) ====
    async function doExportEntraineursMembres(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runExportEntraineursMembres');
        alert('Export membres OK: ' + (res?.name || 'fichier généré'));
      } catch (e) { console.error(e); alert('Erreur export membres.'); }
      finally { if (btn) btn.disabled = false; }
    }
    async function doExportEntraineursGroupes(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runExportEntraineursGroupes');
        alert('Export groupes OK: ' + (res?.name || 'fichier généré'));
      } catch (e) { console.error(e); alert('Erreur export groupes.'); }
      finally { if (btn) btn.disabled = false; }
    }

    // ==== IMPORTS (NOUVEAU ONGLET) ====
    async function doImportGlobal(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runImportAndExports');
        alert(res?.ok ? 'Import global terminé ✅' : 'Import global terminé (vérifie Journal).');
        try { await refreshImportLog(); } catch (_) { }
        try { await call_('runSyncInscriptionsEntraineurs'); await loadEntraineurs(); } catch (_) { }
      } catch (e) {
        console.error(e); alert('Erreur: import global.');
      } finally {
        if (btn) btn.disabled = false;
      }
    }

    async function doImportValidationMembres(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runImportValidationMembres');
        alert(`Import Membres: +${res?.created ?? 0} créés, ${res?.updated ?? 0} maj, ${res?.unchanged ?? 0} inchangés`);
        try { await refreshImportLog(); } catch (_) { }
        try { await call_('runSyncInscriptionsEntraineurs'); await loadEntraineurs(); } catch (_) { }
      } catch (e) { console.error(e); alert('Erreur import Membres Spordle.'); }
      finally { if (btn) btn.disabled = false; }
    }

    async function refreshImportLog() {
      const tb = document.querySelector('#tabImportLog tbody');
      if (tb) tb.innerHTML = '<tr><td colspan="3">Chargement…</td></tr>';
      try {
        const mode = document.getElementById('importLogMode')?.value || 'essential';
        const rows = await call_('getRecentActivity', [mode, 50]);
        renderImportLog(rows || []);
      } catch (e) {
        console.warn(e);
        if (tb) tb.innerHTML = '<tr><td colspan="3">Impossible de lire le journal.</td></tr>';
      }
    }

    async function doImportGlobalIncr(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runImportRulesExportsIncr');
        alert(res?.ok ? 'Import incrémental terminé ✅' : 'Import incrémental: vérifie Journal.');
        try { await refreshImportLog(); } catch (_) { }
        try { await loadDashboardKpis(); } catch (_) { }
        try { await call_('runSyncInscriptionsEntraineurs'); await loadEntraineurs(); } catch (_) { }
      } catch (e) {
        console.error(e); alert('Erreur: import incrémental.');
      } finally {
        if (btn) btn.disabled = false;
      }
    }

    function renderImportLog(rows) {
      const tb = document.querySelector('#tabImportLog tbody');
      if (!tb) return;
      tb.innerHTML = '';
      (rows || []).forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.date || ''}</td><td>${r.type || ''}</td><td>${r.details || ''}</td>`;
        tb.appendChild(tr);
      });
      if (!rows || !rows.length) {
        tb.innerHTML = '<tr><td colspan="3">Aucune activité récente.</td></tr>';
      }
    }

    async function doImportFullFlow(btn) {
      if (btn) btn.disabled = true;
      try {
        const res = await call_('runImportRulesExportsFull');
        alert(res?.ok ? 'Import FULL terminé ✅' : 'Import FULL terminé (vérifie Journal).');
        try { await refreshImportLog(); } catch (_) { }
        try { await showImportSummary(true); } catch (_) { }   // ⬅️ ouverture auto
      } catch (e) {
        console.error(e);
        alert('Erreur: import FULL.');
      } finally {
        if (btn) btn.disabled = false;
      }
    }

    // ====== J O U E U R S  (nouvel onglet parent) ======
    let J_state = { offset: 0, limit: 50, total: 0 };
    function joueursQuery() {
      return {
        offset: J_state.offset, limit: J_state.limit,
        search: $('#jSearch')?.value || '',
        band: $('#jBand')?.value || '',
        adapte: $('#jAdapte')?.value || '',
        photo: $('#jPhoto')?.value || ''
      };
    }

    async function joueursLoadPage(offset) {
      if (typeof offset === 'number') J_state.offset = Math.max(0, offset);
      const tb = $('#tabJoueurs tbody');
      if (tb) tb.innerHTML = '<tr><td colspan="7">Chargement…</td></tr>';
      try {
        const res = await call_('API_listJoueursPage', [joueursQuery()]);
        window.__JOU_loaded__ = true;
        J_state.total = res?.total || 0;
        J_state.limit = res?.limit || J_state.limit;
        const rows = res?.rows || [];
        tb.innerHTML = '';
        rows.forEach(r => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td><a href="#" data-p="${r.passeport}">${r.passeport || ''}</a></td>
            <td>${r.nom || ''}</td>
            <td>${r.prenom || ''}</td>
            <td>${r.band || ''}</td>
            <td>${r.adapte || ''}</td>
            <td>${(r.photo || '')}${r.photoDate ? (' (' + r.photoDate + ')') : ''}</td>
            <td>${r.courriels || ''}</td>`;
          tb.appendChild(tr);
        });
        if (!rows.length) {
          tb.innerHTML = '<tr><td colspan="7" style="text-align:center;opacity:.7">Aucun joueur.</td></tr>';
        }
        $('#jPageInfo').textContent = `${Math.min(J_state.offset + 1, J_state.total)}–${Math.min(J_state.offset + J_state.limit, J_state.total)} / ${J_state.total}`;
      } catch (e) {
        console.error(e);
        if (tb) tb.innerHTML = '<tr><td colspan="7">Erreur de chargement (apiListJoueursPage).</td></tr>';
      }
    }

    async function joueursShowDetail(passeport) {
      const box = $('#jDetail');
      if (box) { box.style.display = 'block'; box.innerHTML = '<div class="section-busy"><div class="spinner"></div><span class="busy-text">Chargement…</span></div>'; }
      try {
        const res = await call_('API_getJoueurDetailLoose', [passeport]);
        if (res?.notFound) { box.innerHTML = '<div class="note">Introuvable.</div>'; return; }
        const j = res?.joueur || {}; const acts = res?.activites || [];
        box.innerHTML = `<h3>${j.prenom || ''} ${j.nom || ''} — ${j.passeport || ''}</h3>
          <div><b>Genre:</b> ${j.genre || ''} · <b>Band:</b> ${j.band || ''} · <b>Adapté:</b> ${j.adapte || ''}</div>
          <div><b>Photo:</b> ${j.photo || ''} ${j.photoDate ? ('(' + j.photoDate + ')') : ''}</div>
          <div><b>Courriels:</b> ${j.courriels || ''}</div>
          <h4 style="margin-top:8px;">Activités (LEDGER)</h4>
          <ul>${acts.map(a => `<li>[${a.type || ''}] ${a.nom || ''} — ${a.band || ''} <i>${a.tags || ''}</i></li>`).join('')}</ul>`;
      } catch (e) {
        console.error(e);
        if (box) box.innerHTML = '<div class="note">Erreur (apiGetJoueurDetail).</div>';
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('an-reload');
      if (btn) btn.addEventListener('click', () => AN_reload());
      const f = document.getElementById('an-search');
      if (f) f.addEventListener('input', () => AN_render(window.__AN_payload || { rows: [] }));
    });


    document.addEventListener('DOMContentLoaded', () => {
      // Brancher événements Joueurs
      $('#jReload')?.addEventListener('click', () => joueursLoadPage(0));
      $('#jPrev')?.addEventListener('click', () => joueursLoadPage(Math.max(0, J_state.offset - J_state.limit)));
      $('#jNext')?.addEventListener('click', () => {
        if (J_state.offset + J_state.limit < J_state.total) joueursLoadPage(J_state.offset + J_state.limit);
      });
      ['jSearch', 'jBand', 'jAdapte', 'jPhoto'].forEach(id => {
        const el = $('#' + id);
        el && el.addEventListener('change', () => joueursLoadPage(0));
        el && el.addEventListener('keyup', (e) => { if (e.key === 'Enter') joueursLoadPage(0); });
      });
      // Détail via clic table
      $('#tabJoueurs')?.addEventListener('click', (e) => {
        const a = e.target.closest('a[data-p]'); if (!a) return;
        e.preventDefault(); joueursShowDetail(a.dataset.p);
      });
    });

    // === Sidebar: ouvertures/fermetures + persistance ===
    function initSidebarToggles() {
      const KEY = 'phoenix_nav_open';
      const state = JSON.parse(localStorage.getItem(KEY) || '{}');

      document.querySelectorAll('.nav-toggle').forEach(btn => {
        const targetId = btn.dataset.target;
        const sub = document.getElementById(targetId);
        const groupKey = btn.closest('.nav-group')?.dataset.group || targetId;

        if (state[groupKey]) {
          sub?.classList.add('open');
          btn.querySelector('.chev')?.style.setProperty('transform', 'rotate(90deg)');
        }

        btn.addEventListener('click', () => {
          const isOpen = sub.classList.toggle('open');
          btn.querySelector('.chev')?.style.setProperty('transform', isOpen ? 'rotate(90deg)' : 'rotate(0deg)');
          state[groupKey] = isOpen ? 1 : 0;
          localStorage.setItem(KEY, JSON.stringify(state));
        });
      });
    }
    document.addEventListener('DOMContentLoaded', initSidebarToggles);

    /* ====================== AJOUT : Logique UI “Erreurs” ====================== */
    // --- Helpers de validation + échappement (si pas déjà là)
    function ER_escapeHtml(s) { return String(s || '').replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }
    function ER_isValidPayload(p) { return !!(p && Array.isArray(p.groups)); }

    function ER_pill(txt) { return `<span class="er-pill">${ER_escapeHtml(String(txt || ''))}</span>`; }
    function ER_csvCell(v) {
      const s = String(v == null ? '' : v);
      return /[",\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s;
    }
    function ER_downloadText(filename, text) {
      const a = document.createElement('a');
      a.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(text);
      a.download = filename; a.click();
    }
    function ER_copy(text) {
      if (navigator.clipboard?.writeText) navigator.clipboard.writeText(text);
      else {
        const ta = document.createElement('textarea'); ta.value = text; document.body.appendChild(ta);
        ta.select(); document.execCommand('copy'); document.body.removeChild(ta);
      }
    }

    function ER_renderBadges(counts) {
      $('#er-badge-err').textContent = `${counts?.err || 0} err`;
      $('#er-badge-warn').textContent = `${counts?.warn || 0} warn`;
      $('#er-badge-info').textContent = `${counts?.info || 0} info`;
    }

    function ER_renderCards(payload) {
      const wrap = $('#er-cards'); if (!wrap) return;
      wrap.innerHTML = '';
      if (!payload || !Array.isArray(payload.groups)) return;

      const needle = (window.__ER_filter || '').toLowerCase();
      const byCode = (payload.mailOutbox && payload.mailOutbox.byCode) || {};

      payload.groups.forEach(g => {
        // Titre lisible: élément > premier item.message > titre > code
        const firstMsg = (g.items && g.items[0]?.message) || '';
        const title = g.element || firstMsg || g.titre || g.code || 'Groupe';
        const code = g.code || '';
        const active = (g.items || []).length;
        const detected = byCode[code] || 0;
        const resolved = Math.max(0, detected - active);

        const rowsHtml = (g.items || [])
          .filter(it => {
            if (!needle) return true;
            const hay = [it.passeport, it.nom, it.prenom, it.message].join(' ').toLowerCase();
            return hay.includes(needle);
          })
          .map(it => `
        <tr>
          <td><a href="#" data-p="${ER_escapeHtml(it.passeport)}">${ER_escapeHtml(it.passeport)}</a></td>
          <td>${ER_escapeHtml(it.nom || '')}</td>
          <td>${ER_escapeHtml(it.prenom || '')}</td>
        </tr>
      `).join('');

        if (!rowsHtml && needle) return; // masque la carte si filtrée à vide

        const card = document.createElement('div');
        card.className = 'er-card';
        card.innerHTML = `
      <div class="er-card-hd">
        <h3>${ER_escapeHtml(title)}</h3>
        <div class="er-subline">
          <span class="er-chip det" title="Nombre total détecté via MAIL_OUTBOX pour ${ER_escapeHtml(code)}">Détectés: ${detected}</span>
          <span class="er-chip reg" title="Détectés - Actifs">Réglés: ${resolved}</span>
          <span class="er-chip act" title="Cas actifs (présents dans ERREURS)">Actifs: ${active}</span>
        </div>
      </div>
      <div class="table-wrap">
        <table class="table er-table">
          <thead><tr><th style="width:160px">Passeport</th><th>Nom</th><th>Prénom</th></tr></thead>
          <tbody>
            ${rowsHtml || `<tr><td colspan="3" style="text-align:center;opacity:.7">Aucun cas actif.</td></tr>`}
          </tbody>
        </table>
      </div>
    `;

        // Délégation clic passeport → modal joueur
        card.addEventListener('click', (e) => {
          const a = e.target.closest('a[data-p]'); if (!a) return;
          e.preventDefault();
          if (typeof openPersonModal === 'function') openPersonModal(a.dataset.p);
        });

        wrap.appendChild(card);
      });

      if (!wrap.children.length) {
        wrap.innerHTML = '<div class="note">Aucun résultat pour ce filtre.</div>';
      }
    }


    // --- Fetch robuste: 1) API_listErreurs  2) invalidate cache  3) retry  4) diag
    async function ER_fetchUiPayload() {
      // micro-garde si le pont n'est pas encore prêt au 1er tick
      if (typeof call_ !== 'function') { await new Promise(r => setTimeout(r, 80)); }

      try {
        const p1 = await call_('API_listErreurs');
        if (ER_isValidPayload(p1)) return p1;
      } catch (_) { }

      try { await call_('API_ER_invalidateCache'); } catch (_) { try { await call_('ER_invalidateCache_'); } catch (__) { } }

      try {
        const p2 = await call_('API_listErreurs');
        if (ER_isValidPayload(p2)) return p2;
      } catch (_) { }

      let dbg = null;
      try { dbg = await call_('API_listErreurs_debug'); } catch (_) { }
      return { _invalid: true, _debug: dbg };
    }

    // --- BOOT (idempotent, sans throw; 1 retry doux intégré)
    async function ER_boot() {
      const box = document.getElementById('er-box');
      if (box) box.innerHTML = '<div class="section-busy"><div class="spinner"></div><span>Chargement…</span></div>';

      const payload = await ER_fetchUiPayload();

      if (!ER_isValidPayload(payload)) {
        if (box) box.innerHTML = '<div class="note">Impossible de charger les erreurs. Nouvelle tentative…</div>';
        // retry doux unique
        if (!window.__ER_retry__) {
          window.__ER_retry__ = true;
          try { await call_('API_ER_invalidateCache'); } catch (_) { }
          const p2 = await call_('API_listErreurs').catch(() => null);
          window.__ER_retry__ = false;

          if (ER_isValidPayload(p2)) {
            window.__ER_payload = p2;
            const upd = document.getElementById('er-last-updated');
            if (upd) upd.textContent = p2.updatedAt || '';
            if (typeof ER_renderBadges === 'function') ER_renderBadges(p2.counts || {});
            {
              const cumulEl = document.getElementById('er-badge-cumul');
              if (cumulEl) cumulEl.textContent = `${p2.historicErrorTotal || 0} cumul`;
            }
            if (typeof ER_renderCards === 'function') ER_renderCards(p2);
            if (box) box.innerHTML = '';
            return true;
          }
        }

        // affichage diag si dispo
        const info = payload && payload._debug ? ER_escapeHtml(JSON.stringify(payload._debug, null, 2)) : '(pas de debug)';
        if (box) box.innerHTML =
          `<div class="note">Impossible de charger les erreurs.<br>
         <pre style="white-space:pre-wrap;background:#f8fafc;border:1px solid #e5e7eb;border-radius:8px;padding:8px;margin-top:6px;">${info}</pre>
       </div>`;
        return false; // ⬅️ surtout ne pas throw
      }

      // === succès ===
      window.__ER_payload = payload;
      {
        const upd = document.getElementById('er-last-updated');
        if (upd) upd.textContent = payload.updatedAt || '';
      }
      if (typeof ER_renderBadges === 'function') ER_renderBadges(payload.counts || {});
      {
        const cumulEl = document.getElementById('er-badge-cumul');
        if (cumulEl) cumulEl.textContent = `${payload.historicErrorTotal || 0} cumul`;
      }
      if (typeof ER_renderCards === 'function') ER_renderCards(payload);

      // Prefetch silencieux (ne bloque rien)
      try {
        const first = Array.from(document.querySelectorAll('#er-cards a[data-p]'))
          .slice(0, 10)
          .map(a => normPassClient(a.dataset.p));
        // unique
        const uniq = [...new Set(first)];
        uniq.forEach(pid => { fetchPersonDetail(pid).catch(() => { }); });
      } catch (_) { }


      if (box) box.innerHTML = '';
      return true;
    }

// --- Recharger manuellement (robuste + debounce + ping + petit délai cache)
async function ER_reload() {
  if (window.__ER_reloading__) return;          // debounce
  window.__ER_reloading__ = true;

  const btn = document.getElementById('er-reload');
  if (btn) { btn.disabled = true; btn.classList.add('is-busy'); }

  try {
    // 1) Pont prêt ?
    if (typeof ER_ensureBridgeReady_ === 'function') {
      const ready = await ER_ensureBridgeReady_(12);
      if (!ready) throw new Error('bridge_missing: call_ indisponible');
    } else {
      // fallback minimal si t'as pas le helper
      if (typeof call_ !== 'function') throw new Error('bridge_missing: call_ indisponible');
    }

    // 2) Ping serveur (déploiement/permissions)
    try { await call_('API_ping'); } catch (e) {
      throw new Error('ping_failed: ' + (e && e.message || e));
    }

    // 3) Invalidate (évite JO si pas nécessaire)
    try { await call_('API_ER_invalidateCache'); } 
    catch (_) { try { await call_('ER_invalidateCache_'); } catch (__) {} }

    // (optionnel) si tu veux vraiment purger JO aussi, garde-le blindé:
    // try { await call_('API_JO_invalidateCache'); } catch (_) {}

    // 4) Petit délai pour laisser le cache GAS se stabiliser
    await new Promise(r => setTimeout(r, 120));

    // 5) Reset flags UI et reboot
    window.__ER_boot_promise__ = null;
    window.__ER_booted__ = false;

    const ok = await ER_boot();
    if (!ok) throw new Error('boot_failed');
  } catch (e) {
    // Affiche un debug clair au lieu d’un "(no_debug_payload)"
    const box = document.getElementById('er-box');
    if (box) {
      const info = ER_escapeHtml(JSON.stringify({ reload_error: String((e && e.message) || e) }, null, 2));
      box.innerHTML = `
        <div class="note">Impossible de recharger les erreurs.</div>
        <pre>${info}</pre>
      `;
    }
  } finally {
    if (btn) { btn.disabled = false; btn.classList.remove('is-busy'); }
    window.__ER_reloading__ = false;
  }
}

    // ⚠️ Attache le listener APRÈS le DOM si le script est chargé dans <head>
    document.addEventListener('DOMContentLoaded', () => {
      const btn = document.getElementById('er-reload');
      if (btn) btn.addEventListener('click', ER_reload);
    });

    /* ==================== FIN AJOUT panneau Erreurs ==================== */



    /* ====================== UI — Suivi Annulations ====================== */

    function AN__ts(d) {
      const s = String((d || '')).trim();
      // on accepte yyyy-mm-dd ou Date; sinon 0
      if (!s) return 0;
      const t = Date.parse(s);
      return isNaN(t) ? 0 : t;
    }

    function AN_escapeHtml(s) { return String(s || '').replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }
    function AN_csvCell(v) { const s = String(v == null ? '' : v); return /[",\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s; }

    async function AN_fetch() {
      try {
        const p1 = await call_('API_listAnnulations');
        return p1;
      } catch (e) {
        try { await call_('API_AN_invalidateCache'); } catch (_) { }
        return await call_('API_listAnnulations');
      }
    }

    async function AN_boot() {
      const box = document.getElementById('an-box');
      if (box) box.innerHTML = '<div class="section-busy"><div class="spinner"></div><span>Compilation…</span></div>';
      try {
        const payload = await AN_fetch();
        window.__AN_payload = payload || { rows: [] };
        AN_render(window.__AN_payload);
        if (box) box.innerHTML = '';
      } catch (e) {
        if (box) box.innerHTML = `<div class="note">Impossible de charger les annulations: ${AN_escapeHtml(e.message || e)}</div>`;
      }
    }

    async function AN_reload() {
      try { await call_('API_AN_invalidateCache'); } catch (_) { }
      return AN_boot();
    }

    function AN_render(payload) {
      payload = payload || { rows: [] };
      const rows = Array.isArray(payload.rows) ? payload.rows.slice() : [];

      const upd = document.getElementById('an-last');
      if (upd) upd.textContent = 'MAJ: ' + (payload.updatedAt || '—');

      const needle = (document.getElementById('an-search')?.value || '').toLowerCase().trim();
      const filt = needle
        ? rows.filter(r => {
          const H = [
            r.passeport, r.nom, r.prenom,
            r.cancelled?.type, r.cancelled?.label, r.cancelled?.date,
            (r.active || []).map(a => a.type + ' ' + a.label).join(' ')
          ].join(' ').toLowerCase();
          return H.includes(needle);
        })
        : rows;

      // Tri par défaut: date d’annulation décroissante
      const filtSorted = (filt || []).slice().sort((a, b) => {
        return AN__ts(b?.cancelled?.date) - AN__ts(a?.cancelled?.date);
      });
      const todo = filtSorted.filter(r => !r.corrige);
      const done = filtSorted.filter(r => r.corrige);

      const bTodo = document.getElementById('an-badge-todo'); if (bTodo) bTodo.textContent = String(todo.length);
      const bDone = document.getElementById('an-badge-done'); if (bDone) bDone.textContent = String(done.length);

      function renderTable(tbodyId, items) {
        const tb = document.querySelector('#' + tbodyId + ' tbody') || document.getElementById(tbodyId)?.querySelector('tbody');
        if (!tb) return;
        tb.innerHTML = '';
        if (!items.length) {
          tb.innerHTML = '<tr><td colspan="6" style="text-align:center;opacity:.7">—</td></tr>'; // ← 6 colonnes
          return;
        }
        items.forEach(r => {
          const tr = document.createElement('tr');                         // ← manquait
          const act = (r.active || []).map(a => `${AN_escapeHtml(a.type)} — ${AN_escapeHtml(a.label)}`).join('<br>');
          const el = `
      <div><b>${AN_escapeHtml(r.cancelled?.label || '')}</b></div>
      <div class="sub">${AN_escapeHtml(r.cancelled?.type || '')}</div>
    `;
          const dateCell = AN_escapeHtml(r.cancelled?.date || '');

          tr.innerHTML = `
      <td><a href="#" data-p="${AN_escapeHtml(r.passeport)}">${AN_escapeHtml(r.passeport)}</a></td>
      <td>${AN_escapeHtml(r.nom || '')}, ${AN_escapeHtml(r.prenom || '')}</td>
      <td>${el}</td>
      <td>${dateCell || '<span class="sub">—</span>'}</td>
      <td>${act || '<span class="sub">(aucun)</span>'}</td>
      <td style="text-align:center;">
        <label style="display:inline-flex;align-items:center;gap:6px;">
          <input type="checkbox" class="an-toggle" data-key="${AN_escapeHtml(r.key)}" ${r.corrige ? 'checked' : ''}>
          <span>${r.corrige ? 'Oui' : 'Non'}</span>
        </label>
      </td>
    `;

          // clic passeport → modal
          tr.addEventListener('click', (e) => {
            const a = e.target.closest('a[data-p]'); if (!a) return;
            e.preventDefault();
            if (typeof openPersonModal === 'function') openPersonModal(a.dataset.p);
          });
          // toggle corrigé
          tr.addEventListener('change', async (e) => {
            const cb = e.target.closest('input.an-toggle'); if (!cb) return;
            const key = cb.dataset.key; const val = !!cb.checked;
            try {
              await call_('API_toggleAnnulationCorrige', [key, val]);
              const all = window.__AN_payload?.rows || [];
              const found = all.find(x => x.key === key);
              if (found) found.corrige = val;
              AN_render(window.__AN_payload);
            } catch (err) {
              alert('Échec de mise à jour "Corrigé".');
              cb.checked = !val;
            }
          });

          tb.appendChild(tr);
        });
      }

      renderTable('an-tab-todo', todo);
      renderTable('an-tab-done', done);
    }


    // Ornement des liens externes de sous-menu (target=_blank)
    function markExternalLinks() {
      document.querySelectorAll('nav .nav-sub a[target="_blank"]').forEach(a => {
        if (a.dataset.ext === '1') return;         // déjà traité
        a.dataset.ext = '1';

        // wrap le texte pour l’ellipsis
        if (!a.querySelector('.sub-label')) {
          const txt = a.innerHTML;
          a.innerHTML = `<span class="sub-label">${txt}</span>`;
        }

        // Ajoute l’icône externe ↗ (sortie du carré en haut à droite)
        a.insertAdjacentHTML('beforeend', `
        <span class="ext-ico" aria-hidden="true" title="Ouvre dans un nouvel onglet">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
               stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 3h7v7" />
            <path d="M21 3l-10 10" />
            <path d="M5 7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3" />
          </svg>
        </span>
      `);
      });
    }

    document.addEventListener('DOMContentLoaded', markExternalLinks);

/* ===================== ENTENTES — UI LOGIC ===================== */
const EN = {
  raw: [],
  filtered: [],
  sumOutstanding: 0
};

function en_fmt(n) {
  try { return (n ?? 0).toLocaleString('fr-CA', { minimumFractionDigits: 2, maximumFractionDigits: 2 }); }
  catch { return String(n ?? 0); }
}
function en_statusBadge(s) {
  const k = (String(s||'').toLowerCase());
  if (k.startsWith('pay'))   return '<span class="en-status paye">Payé</span>';
  if (k.startsWith('par'))   return '<span class="en-status partiel">Partiel</span>';
  if (k.includes('retard'))  return '<span class="en-status retard">En retard</span>';
  return '<span class="en-status ouvert">Ouvert</span>';
}

async function EN_load() {
  const box = document.getElementById('en-box');
  if (box) box.innerHTML = '<div class="section-busy"><div class="spinner"></div><span>Chargement…</span></div>';
  try {
    const res = await call_('API_ententes_list', [null]); // seasonId si tu veux le passer
    const arr = (res && res.members) ? res.members : [];
    EN.raw = Array.isArray(arr) ? arr : [];
    EN_filterAndRender();
  } catch (e) {
    if (box) box.innerHTML = `<div class="note">Erreur de chargement: ${ER_escapeHtml(e.message || e)}</div>`;
  }
}

function EN_filterAndRender() {
  const q = (document.getElementById('en-search')?.value || '').toLowerCase().trim();
  const mode = document.getElementById('en-sort')?.value || 'soldeDesc';
  const onlyNoPlan = !!document.getElementById('en-only-no-plan')?.checked;
  const onlyLate   = !!document.getElementById('en-only-late')?.checked;

  EN.filtered = EN.raw.filter(m => {
    const H = [m.firstName, m.lastName, m.passport].join(' ').toLowerCase();
    if (!H.includes(q)) return false;
    if (onlyNoPlan && m.ent && m.ent.length) return false;
    if (onlyLate && !EN_isLate(m)) return false;
    return true;
  });

  if (mode === 'soldeDesc') EN.filtered.sort((a,b)=> b.outstanding - a.outstanding);
  else if (mode === 'soldeAsc') EN.filtered.sort((a,b)=> a.outstanding - b.outstanding);
  else EN.filtered.sort((a,b)=> (a.lastName + a.firstName).localeCompare(b.lastName + b.firstName));

  EN.sumOutstanding = EN.filtered.reduce((s,m)=> s + (m.outstanding||0), 0);
  document.getElementById('en-count').textContent = EN.filtered.length;
  document.getElementById('en-sum').textContent = en_fmt(EN.sumOutstanding) + ' $';
  EN_renderCards();
}


function EN_isLate(m){
  // 1) S’il existe déjà au moins une ligne “En retard”, on considère le membre en retard
  const hasLineLate = (m.ent || []).some(e => String(e.status||'').toLowerCase().includes('retard'));
  if (hasLineLate) return true;

  // 2) Sans entente → pas de plan à respecter → pas "en retard"
  if (!m.ent || !m.ent.length) return false;

  // 3) Règle membre: paidNow < baselineMin + somme(prévus dont date ≤ aujourd’hui)
  const todayYmd = new Date().toISOString().slice(0,10);
  let baselineMin = null, planADate = 0;
  for (const e of m.ent){
    const bl = +(e.baseline || 0);
    if (baselineMin === null || bl < baselineMin) baselineMin = bl;
    const iso = EN_toIso(e.dateStr);
    if (iso && iso <= todayYmd) planADate += +(e.amount || 0);
  }
  const paidNow = +(m.totalPaid || 0);
  const required = +( (baselineMin || 0) + planADate ).toFixed(2);
  return paidNow + 1e-9 < required;
}


function EN_renderCards() {
  const box = document.getElementById('en-box');
  if (!box) return;
  box.innerHTML = '';
  if (!EN.filtered.length) { box.innerHTML = '<div class="note">Aucun membre.</div>'; return; }

  const todayYmd = (new Date()).toISOString().slice(0,10);

  EN.filtered.forEach(m => {
    const card = document.createElement('div');
    card.className = 'en-card';

    const fullName = `${m.lastName || ''}, ${m.firstName || ''}`.replace(/^,\s*/,'').trim();
    const scheduled = +(m.scheduled || 0);
    const gap = +(((m.outstanding || 0) - scheduled).toFixed(2));
    const gapClass = gap > 0.005 ? 'bad' : (gap < -0.005 ? 'good' : '');

    // ---- retard "membre" (baseline min + échéances <= aujourd'hui) ----
    let baselineMin = null, planADate = 0;
    (m.ent || []).forEach(e => {
      if (baselineMin === null || (e.baseline ?? Infinity) < baselineMin) baselineMin = +(+e.baseline||0);
      const iso = EN_toIso(e.dateStr);
      if (iso && iso <= todayYmd) planADate += +(+e.amount||0);
    });
    const paidNow = +(+m.totalPaid||0);
const isLateMember = EN_isLate(m);

    card.innerHTML = `
  <div class="en-hd">
    <div class="en-name">
      <a class="en-pass" href="#" data-p="${ER_escapeHtml(m.passport)}">${ER_escapeHtml(m.passport)}</a>
      &nbsp;|&nbsp; ${ER_escapeHtml(((m.lastName||'') + ', ' + (m.firstName||'')).replace(/^,\s*/,'') || '(Nom manquant)')}
      ${ isLateMember ? ' <span class="en-status retard" title="Moins payé que le plan à date">En retard</span>' : '' }
    </div>
    <div class="en-actions">
      <button class="btn secondary" data-act="add" data-p="${m.passport}">+ Paiements</button>
    </div>
  </div>

  <!-- SECTION HAUT (2 colonnes) -->
  <div class="en-top-grid">
    <!-- Gauche : Achats actifs -->
    <div>
      <div class="en-col-title">Achats actifs</div>
      <ul class="en-fees">
        ${
          (m.activeFees && m.activeFees.length)
            ? m.activeFees.map(l => `<li>${ER_escapeHtml(l)}</li>`).join('')
            : '<li style="opacity:.6">—</li>'
        }
      </ul>
    </div>

    <!-- Droite : Détails des frais dus -->
    <div>
      <div class="en-col-title">Détails des frais dûs</div>
      <div class="en-row"><div class="en-mini">Total dû</div><div class="en-nums"><b>${en_fmt(m.totalDue)} $</b></div></div>
      <div class="en-row"><div class="en-mini">Reçu</div><div class="en-nums">${en_fmt(m.totalPaid)} $</div></div>
      <div class="en-row"><div class="en-mini">Solde</div><div class="en-nums"><b>${en_fmt(m.outstanding)} $</b></div></div>
      <div class="en-row"><div class="en-mini">Planifié</div><div class="en-nums">${en_fmt(scheduled)} $</div></div>
      <div class="en-row"><div class="en-mini">Écart</div><div class="en-nums en-gap ${gapClass}">${gap>0?'+':''}${en_fmt(gap)} $</div></div>
    </div>
  </div>

  <!-- SECTION BAS (pleine largeur) : Échéancier -->
  <div class="en-ent">
    <div class="en-badges" style="margin-bottom:6px;">
      ${ (m.ent||[]).length ? '' : '<span class="chip pending">Aucune échéance</span>'}
    </div>
    <div class="table-wrap" style="max-height:260px;overflow:auto;">
      <table>
        <thead>
          <tr>
            <th style="width:115px;">Date</th>
            <th style="width:120px;">Prévu</th>
            <th style="width:120px;">Reçu</th>
            <th>Statut</th>
            <th class="actions"></th>
          </tr>
        </thead>
        <tbody>
          ${
            (m.ent||[]).map(e => `
              <tr data-row="${e.rowNum}">
                <td><input type="date" value="${EN_toIso(e.dateStr)}" data-f="date" /></td>
                <td><input type="number" step="0.01" value="${+(e.amount||0)}" data-f="amount" /></td>
                <td class="en-nums">${en_fmt(e.received)} $</td>
                <td>${en_statusBadge(e.status)}</td>
                <td class="actions" style="display:flex;gap:8px;">
                  <button class="btn secondary" data-act="save-item" data-row="${e.rowNum}" title="Sauvegarder">💾</button>
                  <button class="btn danger" data-act="del-item" data-row="${e.rowNum}" title="Supprimer">✖</button>
                </td>
              </tr>
            `).join('') || `<tr><td colspan="5" style="text-align:center;opacity:.7">—</td></tr>`
          }
        </tbody>
      </table>
    </div>
  </div>
`;

    // actions
    card.addEventListener('click', async (ev) => {
      const btn = ev.target.closest('button[data-act]');
      if (!btn) return;
      const act = btn.dataset.act;

      if (act === 'add') {
        EN_openAddModal(m);
      } else if (act === 'save-item') {
        const row = btn.dataset.row;
        const tr = card.querySelector(`tr[data-row="${row}"]`);
        if (!tr) return;
        const dIso = tr.querySelector('input[data-f="date"]')?.value;
        const amt  = parseFloat(tr.querySelector('input[data-f="amount"]')?.value) || 0;
        const jj = EN_fromIso(dIso); // JJ/MM/AAAA
        await call_('API_ententes_updateItem', [null, +row, { date: jj, amount: amt }]);
        await EN_syncThenReload();
      } else if (act === 'del-item') {
        const row = +btn.dataset.row;
        if (!confirm('Supprimer cette échéance ?')) return;
        await call_('API_ententes_deleteItem', [null, row]);
        await EN_syncThenReload();
      }
    });

    // clic passeport → fiche personne (si dispo)
    card.addEventListener('click', (e) => {
      const a = e.target.closest('a[data-p]'); if (!a) return;
      e.preventDefault();
      if (typeof openPersonModal === 'function') openPersonModal(a.dataset.p);
    });

    box.appendChild(card);
  });
}

function EN_toIso(jjmmAAAA) {
  if (!jjmmAAAA || String(jjmmAAAA).indexOf('/')<0) return '';
  const [jj,mm,aa] = String(jjmmAAAA).split('/');
  return `${aa}-${String(mm).padStart(2,'0')}-${String(jj).padStart(2,'0')}`;
}
function EN_fromIso(iso) {
  if (!iso || String(iso).indexOf('-')<0) return '';
  const [aa,mm,jj] = String(iso).split('-');
  return `${jj}/${mm}/${aa}`;
}

/* ---- Modal d’ajout d’échéances multiples ---- */
function EN_openAddModal(m) {
  const id = `en-add-${m.passport}`;
  let rowsHtml = EN_buildPayRow(id, 0);

  Modal.open({
    title: `Planifier des paiements — ${ER_escapeHtml(m.firstName)} ${ER_escapeHtml(m.lastName)} (${ER_escapeHtml(m.passport)})`,
html: `
  <div class="en-form">
    <div class="note" style="margin-bottom:8px;">Solde réel: <b>${en_fmt(m.outstanding)} $</b> — Planifié actuel: ${en_fmt(m.scheduled)} $ — Écart: ${en_fmt((m.outstanding||0)-(m.scheduled||0))} $</div>
    <div id="${id}-rows">${rowsHtml}</div>
    <button class="btn secondary" id="${id}-add">+ Paiement</button>
    <div style="margin-top:8px;">
      <label>Commentaire</label>
      <textarea id="${id}-comment" placeholder="Notes internes…"></textarea>
    </div>
    <div id="${id}-status" class="mini" style="margin-top:6px;height:18px;"></div>
  </div>
`,

    actions: [
      { label: 'Annuler', onClick: Modal.close, variant: 'secondary' },
{ label: 'Sauvegarder', onClick: () => {
    const payload = EN_collectModalRows(id);
    if (!payload.payments.length){ EN_toast('Ajoute au moins un paiement.', false); return; }

    // 1) fermeture immédiate + update optimiste
    Modal.close();
    EN_optimisticAdd(m.passport, payload.payments);
    EN_toast('Entente enregistrée');

    // 2) écriture serveur en arrière-plan, puis 1 seul refresh après réconciliation
    call_('API_ententes_savePlan', [null, { passport: m.passport, payments: payload.payments, comment: payload.comment }])
      .then(()=> call_('API_ententes_detectAndSync', [null]))
      .then(()=> EN_load()) // un seul reload
      .catch(()=> EN_toast('Erreur de sauvegarde', false));
  }}

    ]
  });

  // Hook +Paiement
  document.getElementById(`${id}-add`)?.addEventListener('click', () => {
    const wrap = document.getElementById(`${id}-rows`);
    const idx = wrap.querySelectorAll('.en-form-row').length;
    wrap.insertAdjacentHTML('beforeend', EN_buildPayRow(id, idx));
  });
}
function EN_buildPayRow(id, i) {
  return `
    <div class="en-form-row">
      <input type="date" id="${id}-d-${i}">
      <input type="number" step="0.01" id="${id}-a-${i}" placeholder="Montant">
      <button class="btn danger" onclick="this.parentNode.remove()">✖</button>
    </div>
  `;
}
function EN_collectModalRows(id) {
  const wrap = document.getElementById(`${id}-rows`);
  const payments = [];
  wrap.querySelectorAll('.en-form-row').forEach((row, idx) => {
    const d = row.querySelector(`#${id}-d-${idx}`)?.value;
    const a = parseFloat(row.querySelector(`#${id}-a-${idx}`)?.value || '0');
    if (d && a > 0) payments.push({ date: EN_fromIso(d), amount: +a.toFixed(2) });
  });
  const comment = document.getElementById(`${id}-comment`)?.value || '';
  return { payments, comment };
}

/* ---- Réconciliation globale & reload ---- */
async function EN_syncThenReload() {
  try { await call_('API_ententes_detectAndSync', [null]); } catch (_) {}
  await EN_load();
}

/* ---- Boot & hooks ---- */
document.addEventListener('DOMContentLoaded', () => {
  document.getElementById('en-refresh')?.addEventListener('click', EN_load);
  document.getElementById('en-sync')?.addEventListener('click', EN_syncThenReload);
  document.getElementById('en-search')?.addEventListener('input', EN_filterAndRender);
  document.getElementById('en-sort')?.addEventListener('change', EN_filterAndRender);
  document.getElementById('en-only-no-plan')?.addEventListener('change', EN_filterAndRender);
  document.getElementById('en-only-late')?.addEventListener('change', EN_filterAndRender);

});

/* =================== FIN ENTENTES — UI LOGIC =================== */

  </script>