<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Suivi Inscriptions – Dashboard</title>
  <?!= include('dashboard.css.html'); ?>
</head>

<body>
<header>
  <div class="brand">
    <img
      src="https://i0.wp.com/phenixdesrivieres.com/wp-content/uploads/2024/11/logo-phenix-des-rivieres-principal.png?w=800&ssl=1"
      alt="Phénix des Rivières"
    />
    <h1>Tableau de bord Phénix des Rivières</h1>
  </div>

  <div class="toolbar">
    <label>Saison</label>
    <select id="seasonSelect"></select>
    <button class="btn secondary" id="btnSetActive">Définir active</button>
  </div>
</header>

  <div class="tabs">
    <div class="tab active" data-tab="saison">Saison</div>
    <div class="tab" data-tab="params">Paramètres</div>
    <div class="tab" data-tab="mail">Courriels</div>
    <div class="tab" data-tab="rules">Règles</div>
    <div class="tab" data-tab="mappings">Mappings</div>
    <div class="tab" data-tab="exports">Exports</div>
    <div class="tab" data-tab="journal">Journal</div>
  </div>

  <div class="container">
    <!-- SAISON (Accueil) -->
    <section id="tab-saison">
      <div id="busy-saison" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>

      <!-- KPI -->
      <div class="stats">
        <div class="stat"><div class="kpi" id="kpiInscriptions">—</div><div class="lbl">Inscriptions</div><div class="sub" id="kpiInscriptionsSub">Total cumul.</div></div>
        <div class="stat"><div class="kpi" id="kpiArticles">—</div><div class="lbl">Articles</div><div class="sub" id="kpiArticlesSub">Actifs</div></div>
        <div class="stat"><div class="kpi" id="kpiErreurs">—</div><div class="lbl">Erreurs</div><div class="sub" id="kpiErreursSub">Dernier import</div></div>
        <div class="stat"><div class="kpi" id="kpiOutbox">—</div><div class="lbl">Courriels en file</div><div class="sub" id="kpiOutboxSub">Prêts à l’envoi</div></div>
      </div>

      <!-- Bouton Import (dry) + badge état exports -->
      <div class="toolbar" style="margin:8px 0 12px;">
        <button class="btn" id="btnImportDry">Importer (dry) → Exports rétro</button>
        <span class="note" style="margin-left:8px;">Simule l’import puis génère les fichiers rétro (membres & groupes).</span>
      </div>
      <div id="exportBadge" class="badge" style="display:none;">Fichiers rétroaction générés</div>

      <details class="card" style="flex:1 1 100%;">
        <summary><strong>Administration (rare)</strong> — Clonage saison & maintenance</summary>
        <div class="row" style="margin-top:10px;">
          <div class="card" style="flex:1 1 360px; margin:0;">
            <h3>Cloner une saison</h3>
            <div class="grid cols-2">
              <div>
                <label>Source (ID)</label>
                <input id="cloneSrcId" placeholder="ID du classeur source" />
              </div>
              <div>
                <label>Nouveau titre</label>
                <input id="cloneNewTitle" placeholder="2025-Aut-Hiv-Saison" />
              </div>
            </div>
            <div style="margin-top:8px;" class="toolbar">
              <button class="btn" id="btnClone">Cloner</button>
              <span class="pill" id="cloneStatus"></span>
            </div>
          </div>

          <div class="card" style="flex:1 1 360px; margin:0;">
            <h3>Maintenance</h3>
            <p style="margin-top:0;">Efface les données de la saison sélectionnée (lignes 2→fin).</p>
            <button class="btn danger" id="btnResetSeason">Réinitialiser la saison</button>
            <span class="pill" id="resetStatus" style="margin-left:8px;"></span>
          </div>
        </div>
      </details>

      <div class="row" style="margin-top:12px;">
        <div class="card" style="flex:1 1 360px;">
          <h3>Activité récente</h3>
          <div class="note">Derniers imports / erreurs.</div>
          <table style="margin-top:8px;">
            <thead><tr><th>Date</th><th>Type</th><th>Détails</th></tr></thead>
            <tbody id="homeRecent"></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- PARAMS -->
    <section id="tab-params" class="hidden">
      <div id="busy-params" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <button class="btn secondary" id="btnLoadParams">Recharger</button>
        <button class="btn" id="btnSaveParams">Sauvegarder</button>
        <input id="paramSearch" placeholder="Rechercher…" style="margin-left:auto; max-width:280px;" />
      </div>
      <div class="params">
        <div class="params-nav" id="paramsNav"></div>
        <div id="paramsContent"></div>
      </div>
    </section>

    <!-- COURRIELS -->
    <section id="tab-mail" class="hidden">
      <div id="busy-mail" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <button class="btn" id="btnMailAdd">+ Ajouter un secteur</button>
        <button class="btn secondary" id="btnMailReload">Recharger</button>
        <button class="btn" id="btnSendOutbox">Envoyer la OUTBOX (batch)</button>
      </div>
      <div class="card">
        <h3 style="margin-bottom:8px;">Secteurs d’envoi</h3>
        <table id="mailTable"></table>
      </div>
    </section>

    <!-- MODAL Courriels (unifié) -->
    <div id="mailModal" class="modal-backdrop" role="dialog" aria-modal="true" hidden>
      <div class="modal-card" style="max-width: 960px;">
        <div class="modal-header">
          <h3>Courriel – Secteur</h3>
          <button class="btn ghost" id="btnMailClose" type="button">Fermer</button>
        </div>
        <div class="modal-body">
          <div class="grid cols-3">
            <div class="field"><label for="ms_id">SecteurId</label><input id="ms_id" placeholder="ex.: U9U12_VALIDATION_CDP" /></div>
            <div class="field"><label for="ms_label">Label</label><input id="ms_label" placeholder="ex.: U9-U12 – Validation CDP" /></div>
            <div class="field"><label for="ms_errorcode">Code d’erreur (optionnel)</label><input id="ms_errorcode" placeholder="ex.: U9_12_SANS_CDP" /></div>
          </div>
          <div class="grid cols-4" style="margin-top:8px;">
            <div class="field"><label for="ms_umin">Umin</label><input id="ms_umin" type="number" min="4" /></div>
            <div class="field"><label for="ms_umax">Umax</label><input id="ms_umax" type="number" min="4" /></div>
            <div class="field"><label for="ms_genre">Genre</label><select id="ms_genre"><option value="*">*</option><option value="M">M</option><option value="F">F</option></select></div>
            <div class="field"><label>&nbsp;</label><label style="display:flex;align-items:center;gap:8px;"><input id="ms_active" type="checkbox" checked />Actif</label></div>
          </div>
          <div class="grid cols-3" style="margin-top:8px;">
            <div class="field"><label for="ms_to">To (override)</label><input id="ms_to" placeholder="ex.: courriel@ex.com" /></div>
            <div class="field"><label for="ms_cc">Cc</label><input id="ms_cc" placeholder="ex.: coordo@ex.com" /></div>
            <div class="field"><label for="ms_reply">Reply-To</label><input id="ms_reply" placeholder="ex.: info@club.com" /></div>
          </div>
          <div class="field" style="margin-top:8px;"><label for="ms_subj">Sujet (template)</label><input id="ms_subj" placeholder="ex.: Confirmation rapide – CDP pour {{prenom}} ({{U}})" /></div>
          <div class="field" style="margin-top:8px;">
            <label>Corps (HTML template)</label>
            <div id="ms_body_edit" contenteditable="true" class="rich-editor"></div>
            <textarea id="ms_body" style="display:none;"></textarea>
            <div class="row" style="gap:6px; margin-top:6px;">
              <button class="btn" type="button" onclick="fmt('bold')">Gras</button>
              <button class="btn" type="button" onclick="fmt('italic')">Italique</button>
              <button class="btn" type="button" onclick="fmt('insertUnorderedList')">• Liste</button>
              <button class="btn" type="button" onclick="fmt('insertOrderedList')">1. Liste</button>
              <button class="btn" type="button" onclick="fmt('formatBlock','<h3>')">H3</button>
              <button class="btn" type="button" onclick="insertLink()">Lien</button>
              <button class="btn" type="button" onclick="fmt('unlink')">Suppr. lien</button>
            </div>
          </div>
          <div class="grid cols-2" style="margin-top:8px;">
            <div class="field"><label for="ms_attach">Pièces jointes (IDs Drive, CSV)</label><input id="ms_attach" placeholder="ex.: 1AbC..., 1DeF..." /></div>
            <div class="field"><label for="ms_sample">Passeport pour aperçu/test</label><input id="ms_sample" placeholder="ex.: 20013376" /></div>
          </div>
          <div class="grid cols-2" style="margin-top:8px;">
            <div class="field"><label for="ms_testEmail">Courriel de test</label><input id="ms_testEmail" placeholder="ex.: moi@ex.com" /></div>
            <div class="row" style="align-items:end; gap:8px;">
              <button class="btn" id="btnPreview" type="button">Aperçu</button>
              <button class="btn" id="btnSendTest" type="button">Envoyer test</button>
            </div>
          </div>
          <div id="ms_preview" class="help-box" style="margin-top:8px;"></div>
          <input id="ms_row" type="hidden" />
        </div>
        <div class="modal-actions">
          <button class="btn danger" id="btnDelete" type="button">Supprimer</button>
          <button class="btn" id="btnSave" type="button">Enregistrer</button>
        </div>
      </div>
    </div>

    <!-- MAPPINGS -->
    <section id="tab-mappings" class="hidden">
      <div id="busy-mappings" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>

      <div class="toolbar" style="margin-bottom:8px;">
        <label>Feuille</label>
        <select id="mappingSheet"></select>
        <button class="btn secondary" id="btnReloadMapping">Recharger</button>
        <button class="btn" id="btnSaveAllMappings">Sauvegarder</button>
        <button class="btn secondary" id="btnExportCsv">Exporter CSV</button>
        <label class="btn secondary" for="csvFile">Importer CSV</label>
        <button class="btn secondary" id="btnValidateMappings">Valider mappings</button>

        <input type="file" id="csvFile" accept=".csv" style="display:none" />
        <button class="btn" id="btnAddRow">+ Ajouter</button>
      </div>

      <div id="mappingBusy" class="pill" style="display:none;margin-bottom:8px;">Chargement…</div>

      <div class="card">
        <h3 style="margin:0 0 8px;">Mappings (table unique)</h3>
        <table id="mappingTable"></table>
        <pre id="mapTestOutput" style="margin-top:8px; max-height:280px; overflow:auto;"></pre>

        <!-- Modal legacy mappings -->
        <div class="modal" id="mapModal" hidden>
          <div class="modal-content">
            <h3 id="mapModalTitle">Mapping</h3>
            <div id="mapForm"></div>
            <div class="modal-actions">
              <button class="btn secondary" id="mapCancel">Annuler</button>
              <button class="btn" id="mapSave">Enregistrer</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPORTS -->
    <section id="tab-exports" class="hidden">
      <div id="busy-exports" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="row">
        <div class="card" style="flex:1 1 260px;">
          <h3>Membres</h3>
          <div class="toolbar">
            <button class="btn" data-export="membres">Exporter XLSX</button>
            <button class="btn secondary" data-preview="members">Aperçu (dry)</button>
          </div>
        </div>
        <div class="card" style="flex:1 1 260px;">
          <h3>Groupes</h3>
          <div class="toolbar">
            <button class="btn" data-export="groupes">Exporter XLSX</button>
            <button class="btn secondary" data-preview="groupes">Aperçu (dry)</button>
          </div>
        </div>
        <div class="card" style="flex:1 1 260px;">
          <h3>Groupe Articles</h3>
          <div class="toolbar">
            <button class="btn" data-export="gart">Exporter XLSX</button>
            <button class="btn secondary" data-preview="groupArticles">Aperçu (dry)</button>
          </div>
        </div>
      </div>

      <pre id="exportStatus" style="margin-top:8px;"></pre>
      <pre id="exportPreview" style="margin-top:8px; max-height:260px; overflow:auto;"></pre>
    </section>

    <!-- JOURNAL -->
    <section id="tab-journal" class="hidden">
      <div id="busy-journal" class="section-busy"><div class="spinner"></div><span class="busy-text">…</span></div>
      <div class="toolbar" style="margin-bottom:8px;">
        <label>Feuille</label>
        <select id="logSheet">
          <option>IMPORT_LOG</option>
          <option>MODIFS_INSCRIPTIONS</option>
          <option>ERREURS</option>
          <option>MAIL_OUTBOX</option>
        </select>
        <button class="btn secondary" id="btnLoadLogs">Recharger</button>
      </div>
      <div>
        <table id="logsTable"></table>
      </div>
    </section>

    <!-- Modal progression import -->
    <div id="importModal" class="modal-backdrop" role="dialog" aria-modal="true" hidden>
      <div class="modal-card" style="max-width: 820px;">
        <div class="modal-header">
          <h3>Import en cours…</h3>
          <button class="btn ghost" id="btnImportClose" type="button">Fermer</button>
        </div>
        <div class="modal-body">
          <div class="note" id="importHint">Lecture du journal en direct (IMPORT_LOG)…</div>
          <table style="margin-top:8px;">
            <thead><tr><th style="width:170px;">Date</th><th>Type</th><th>Détails</th></tr></thead>
            <tbody id="importSteps"></tbody>
          </table>
        </div>
        <div class="modal-actions">
          <button class="btn secondary" id="btnImportRefresh" type="button">Actualiser</button>
        </div>
      </div>
    </div>

  </div>

  <div class="toast" id="toast"></div>

  <?!= include('ui_js_common'); ?>
  <?!= include('ui_js_params'); ?>
  <?!= include('ui_js_rules'); ?>
  <?!= include('ui_js_mappings'); ?>
  <?!= include('ui_js_journal'); ?>
  <?!= include('ui_js_boot'); ?>
  <?!= include('ui_js_mail'); ?>

  <!-- ===== Hooks KPI, Import Flow & Modal suivi ===== -->
  <script>
    // Promisify google.script.run (à utiliser pour nos appels KPI)
    function call_(fn, args = []) {
      return new Promise((resolve, reject) => {
        const runner = google.script.run
          .withSuccessHandler(resolve)
          .withFailureHandler(reject);
        runner[fn].apply(runner, args);
      });
    }



    // --- Modal helpers pour le suivi en direct
    let __importPoll = null;
    function openImportModal(){
      const m = document.getElementById('importModal');
      if (!m) return;
      m.hidden = false;
      refreshImportSteps();
      stopImportPolling();
      __importPoll = setInterval(refreshImportSteps, 1500000);
    }
    function closeImportModal(){
      const m = document.getElementById('importModal');
      if (!m) return;
      m.hidden = true;
      stopImportPolling();
    }
    function stopImportPolling(){
      if (__importPoll){ clearInterval(__importPoll); __importPoll = null; }
    }
    async function refreshImportSteps(){
      try {
        const rows = await call_('getRecentActivity'); // lit IMPORT_LOG côté serveur
        renderSteps_(rows || []);
      } catch(e){ console.warn('refreshImportSteps', e); }
    }
    function renderSteps_(rows){
      const tb = document.getElementById('importSteps');
      if (!tb) return;
      tb.innerHTML = '';
      (rows||[]).forEach(r=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.date||''}</td><td>${r.type||''}</td><td>${r.details||''}</td>`;
        tb.appendChild(tr);
      });
    }

    // Boutons du modal
    document.addEventListener('DOMContentLoaded', ()=>{
      document.getElementById('btnImportClose')?.addEventListener('click', closeImportModal);
      document.getElementById('btnImportRefresh')?.addEventListener('click', refreshImportSteps);
    });

    // === Flux principal déclenché par le bouton Import (ouvre le modal immédiatement) ===
async function runImportFlow(){
  const btn = document.getElementById('btnImportDry');
  if (btn) btn.disabled = true;

  // Nettoyer badge
  const badge = document.getElementById('exportBadge');
  if (badge) { badge.style.display = 'none'; }

  try {
    openImportModal(); // Ouvre le modal et démarre le suivi

    // 1) Lancer l'import + exports (seule partie "critique")
    let res;
    try {
      res = await call_('runImportAndExports'); // <-- si ça plante ici: vrai échec d'import
    } catch (e) {
      console.error('runImportAndExports error', e);
      alert('Échec import/exports (appel serveur). Voir console.');
      return; // on sort ici : import non terminé
    }

    // 2) Si le serveur a répondu, on affiche le badge même si res.ok est absent
    if (res && res.ok) {
      if (badge) {
        badge.textContent = 'Fichiers rétroaction générés';
        badge.style.display = 'inline-block';
      }
    } else {
      // Import probablement OK (cf. journal), mais réponse non standard
      console.warn('runImportAndExports non-ok/undefined', res);
      if (badge) {
        badge.textContent = 'Import terminé (vérifie Journal)';
        badge.style.display = 'inline-block';
      }
    }

    // 3) Ces étapes ne doivent JAMAIS faire échouer l’import côté UI
    try { await refreshImportSteps(); } catch (e) { console.warn('refreshImportSteps failed', e); }
    try { await refreshKPI(); } catch (e) { console.warn('refreshKPI failed (ignoré)', e); }

    // 4) Feedback discret
    try { toast('Import terminé ✅'); } catch(_) {}
  } finally {
    if (btn) btn.disabled = false;
    // on laisse le modal ouvert pour consultation
  }
}

    // Accrocher le bouton Import (évite les doubles listeners)
    document.addEventListener('DOMContentLoaded', () => {
      const b = document.getElementById('btnImportDry');
      if (!b) return;
      b.replaceWith(b.cloneNode(true));
      document.getElementById('btnImportDry')?.addEventListener('click', (e)=>{ e.preventDefault(); runImportFlow(); });
    });

// Gestion des onglets (sans refresh KPI)
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.tab').forEach(t=>{
    t.addEventListener('click', ()=>{
      document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
      t.classList.add('active');
      const name = t.getAttribute('data-tab');
      document.querySelectorAll('.container section').forEach(s=>s.classList.add('hidden'));
      document.getElementById('tab-'+name).classList.remove('hidden');
      // plus de refreshKPI ici
    });
  });
});


    // toolbar rich text (modal courriels)
    function fmt(cmd, val){ document.execCommand(cmd, false, val); }

function insertLink() {
  const url = prompt("Entrez l'URL du lien :");
  if (url) {
    document.execCommand("createLink", false, url);
  }
}
 (function(){
    try{
      var params = new URLSearchParams(location.search);
      if (params.get('view') === 'ui') {
        var hdr = document.querySelector('header .toolbar') || document.querySelector('header');
        if (hdr) {
          var a = document.createElement('a');
          a.textContent = '← Back-Office';
          a.className = 'btn secondary';
          a.style.marginRight = '8px';
          a.href = (function(){ var b = location.href.split('?')[0]; return b; })();
          hdr.prepend(a);
        }
      }
    } catch(e){}
  })();
  </script>
</body>
</html>
